
# common application property
# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html
#server.port=8082

# Database Console log
spring.h2.console.enabled=true
spring.h2.console.path=/data
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# Database Connectivity
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.initialization-mode=always
#spring.datasource.url=jdbc:h2:mem:flixtrip-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:file:./data/reloadly
spring.datasource.username=sa
spring.datasource.password=password



